{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-358,-207",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:24.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1730 -y 20 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1730 -y 50 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 200 -y 100 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 910 -y 90 -defaultsOSRD
preplace inst rst_ps7_0_125M -pg 1 -lvl 2 -x 570 -y 310 -defaultsOSRD
preplace inst argus_acq_top_0 -pg 1 -lvl 4 -x 1250 -y 310 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1250 -y 120 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -x 1580 -y 200 -defaultsOSRD
preplace netloc argus_acq_top_0_bram_addr 1 4 1 1420 160n
preplace netloc argus_acq_top_0_bram_clk 1 4 1 1410 180n
preplace netloc argus_acq_top_0_bram_din 1 4 1 1450 200n
preplace netloc argus_acq_top_0_bram_en 1 4 1 1430 240n
preplace netloc argus_acq_top_0_bram_rst 1 4 1 1440 260n
preplace netloc argus_acq_top_0_bram_we 1 4 1 1460 280n
preplace netloc blk_mem_gen_0_doutb 1 3 2 1090 200 1430J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 10 210 400 130 750 230 1070
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 390 150n
preplace netloc rst_ps7_0_125M_peripheral_aresetn 1 2 2 760 240 1080
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 N 120
preplace netloc processing_system7_0_DDR 1 1 5 390 -60 NJ -60 NJ -60 NJ -60 1710J
preplace netloc processing_system7_0_FIXED_IO 1 1 5 400 -50 NJ -50 NJ -50 NJ -50 1700J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 NJ 110 740
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1060 80n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 N 100
levelinfo -pg 1 -10 200 570 910 1250 1580 1730
pagesize -pg 1 -db -bbox -sgen -60 -200 1840 420
"
}
0
